<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" >

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vitae praesentium esse quidem. Ipsa quaerat totam corporis placeat qui, modi repellat et incidunt voluptatem nulla rerum debitis laborum, architecto enim.</p>
<button>pulsa
</button>
   
    <script src="../js/bootstrap.min.js" ></script>

   
  </body>
</html>